mmiliukas/screeners/.github/actions/push/action.yml
name: "Push"
description: "Commits and pushes the changes to repository"

inputs:
  message:
    description: "Commit message"
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        git add .
        git commit --allow-empty -m "${{ inputs.message }}"
        git push

      shell: bash

mmiliukas/screeners/.github/workflows/giga.yml
- uses: ./.github/actions/push
  with:
    message: "chore(giga): scrape"

mmiliukas/screeners/.github/workflows/refresh.yml
- uses: ./.github/actions/push
  with:
    message: "chore(tickers): refresh"

mmiliukas/screeners/.github/workflows/tickers.yml
- uses: ./.github/actions/push
  with:
    message: "chore(tickers): update and ignore"