mmiliukas/screeners/.github/actions/push/action.yml
name: "Push"
description: "Commits and pushes the changes to repository"

inputs:
  message:
    description: "Commit message"
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        git add .
        git commit --allow-empty -m "${{ inputs.message }}"
        git push

      shell: bash

mmiliukas/screeners/.github/workflows/scrape.yml
- uses: ./.github/actions/push
  with:
    message: "chore(tickers): scrape"

mmiliukas/screeners/.github/workflows/revive.yml
- uses: ./.github/actions/push
  with:
    message: "chore(tickers): revive"

mmiliukas/screeners/.github/workflows/aggregate.yml
- uses: ./.github/actions/push
  with:
    message: "chore(tickers): aggregate and reports"

mmiliukas/screeners/.github/workflows/etf.yml
- uses: ./.github/actions/push
  with:
    message: "chore(etf): update etf holdings"